<!DOCTYPE html>
<html>
  <head>
    <title>Autofill4JobApply</title>
    <script src="popup.js"></script>
    <style>
        body {
            padding: 0px 15px 20px 15px;
            text-align: center;
            width: 275px;
        }

        button {
            background-color: orange;
            border-width: 0px;
            padding: 10px 15px 10px 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkorange;
        }

        h2 {
            display: none;
        }

        a {
          cursor: pointer;
          text-decoration: underline;
        }

        .badInput::-webkit-input-placeholder {
          color: red;
        }
    </style>
  </head>
  <body>
    <h1>Autofill4JobApply</h1>
    <div id="noauth" style="display: none;">
      <p>What is your user id? You can view this <a>here</a>.</p>
      <input>
      <button style="margin-top: 10px;" id="submitBtn">Submit</button>
    </div>
    <div style="display: none;" id="auth">
      <button id="autofillBtn">Start Autofill</button>
      <button id="dashboardBtn">Dashboard</button>
      <button id="saveBtn">Save</button>
      <h2></h2>
    </div>
  </body>
</html>